
<!doctype html>
<html>
<head>
    <title>Learning jQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script type="text/javascript" src="jquery.min.js"></script>
        
    <style>
    
        body {
            margin:0;
            padding:0;
        }
        
        #menuBar {
            padding-top: 0px;
            width:100%;
            height:40px;
            background-color:lightgray;
            border-bottom:1px solid grey;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
        }
        
        #logo {
            padding:5px;
            font-weight:bold;
            font-size:120%;
            float: left;
}
        
        #buttonDiv {
            float:right;
            padding:5px 10px 0 0;
        }
        
        #runButton {
            font-size:120%;
        }
        
        #toggles {
            width:193.5px;
            margin:0 auto;
            list-style:none;
            border:1px solid grey;
            border-radius:3px;
            height:27px;
            padding:0;
            position:relative;
            top:5px;
        }
        
        #toggles li {
            float: left;
            border-right:1px solid grey;
            padding:5px 7px;
        }
        
        .clear {
            clear:both;
        }
        
        .codeContainer {
            background-color:#ccf5ff;
            height:100%;
            width:50%;
            float:left;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            position:relative;
            text-decoration: underline;
        }
        
        .codeContainer textarea {
            width:100%;
            height:100%;
            border:none;
            border-right:1px solid grey;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            font-size: 17px;
            box-sizing:border-box;
            padding:3px;
        }
        
        .codeLabel {
            position:absolute;
            right: 10px;
            top:3px;
        }
        
        iframe {
            height:100%;
            position:relative;
            left:8px;
        }
        
        .selected {
            background-color:grey;
        }
        
        #CSSContainer, #JSContainer {
            display:none;
        }
    </style>
    
</head>

<body>
    
    <div id="wrapper">
    
        <div id="menuBar">
    
            <div id="logo">
                Yay It's Erica's CodePlayer
            </div>
            
                <div id="buttonDiv">
                    
                    <button id="runButton">Run</button>
                
                </div>
                
                <ul id="toggles">
                    
                    <li class="toggle selected">HTML</li>
                    <li class="toggle">CSS</li>
                    <li class="toggle">JS</li>
                    <li class="toggle selected" style="border:none">Result</li>
        
                </ul>
        </div>
        
        <div class="clear"></div>
        
        <div class="codeContainer" id="HTMLContainer">
            
            <div class="codeLabel"><strong>HTML</strong></div>
            
            Enter HTML code here...
    
            <br></br>
            <textarea id="htmlCode"><div id="test"></div></textarea>
        </div>
    
    <div class="codeContainer" id="CSSContainer">
            
            <div class="codeLabel"><strong>CSS</strong></div>
            
            Enter CSS code here...
    
            <br></br>
            <textarea id="cssCode">html {background-color:#ccccff}</textarea>
        </div>
    
    <div class="codeContainer" id="JSContainer">
            
            <div class="codeLabel"><strong>JS</strong></div>
            
            Enter Javascript code here...
    
            <br></br>
            <textarea id="jsCode">document.getElementById("test").innerHTML="It's working!";</textarea>
        </div>

<div class="codeContainer" id="resultContainer" style="background-color:#ffffb3">
            
            <div class="codeLabel"><strong>Result</strong></div>
            
            Here's your code at work:
    
            <br></br>
            <iframe id="resultFrame"></iframe>

        </div>

        
    </div>
    
    <script>
        var windowHeight=$(window).height();
        
        var menuBarHeight=$("#menuBar").height();
        
        var codeContainerHeight=windowHeight-menuBarHeight;
        
        $(".codeContainer").height(codeContainerHeight+"px");
        
        $(".toggle").click(function() {
            
            $(this).toggleClass("selected");
       
            var activeDiv=$(this).html();
       
            $("#"+activeDiv+"Container").toggle();
       
            var showingDivs=$(".codeContainer").filter(function() {
           
                return($(this).css("display")!="none"); 
           
            }).length;
       
            var width=100/showingDivs;
       
            $(".codeContainer").css("width", width+"%");
    
   });     
           
        $("#runButton").click(function() {
                    
            $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
            
            document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
            
        });
    </script>
</body>
</html>
