@::caldata = (
 {
  repeat => '100',
  url => '',
  what => 'Groundhog Day',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  kind => '4',
  duration => '0',
  end => '2/2/2100',
  key => '5',
  start => '0:00',
  privacy => 'ostxti',
  date => '2/2/2000',
  occurs => 'Yearly',
 },
 {
  repeat => '100',
  url => '',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  what => 'St. Patrick\'s Day',
  duration => '0',
  kind => '4',
  end => '3/17/2100',
  key => '6',
  date => '3/17/2000',
  privacy => 'ostxti',
  start => '0:00',
  occurs => 'Yearly',
 },
 {
  repeat => '100',
  url => '',
  what => 'April Fool\'s Day',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  kind => '4',
  duration => '0',
  end => '4/1/2100',
  key => '7',
  start => '0:00',
  privacy => 'ostxti',
  date => '4/1/2000',
  occurs => 'Yearly',
 },
 {
  repeat => '100',
  url => '',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  what => 'Mother\'s Day',
  duration => '0',
  kind => '4',
  end => '5/14/2100',
  key => '8',
  date => '5/14/2000',
  privacy => 'ostxti',
  start => '0:00',
  occurs => 'YearlyByMonthWeekday',
 },
 {
  repeat => '100',
  url => '',
  what => 'Memorial Day',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  kind => '4',
  duration => '1440',
  end => '5/29/2100',
  key => '9',
  start => '0:00',
  privacy => 'ostxti',
  date => '5/29/2000',
  occurs => 'YearlyByMonthWeekday',
 },
 {
  repeat => '100',
  url => '',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  what => 'Father\'s Day',
  duration => '0',
  kind => '4',
  end => '6/18/2100',
  key => '10',
  date => '6/18/2000',
  privacy => 'ostxti',
  start => '0:00',
  occurs => 'YearlyByMonthWeekday',
 },
 {
  repeat => '100',
  url => '',
  what => 'Independence day',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  kind => '4',
  duration => '1440',
  end => '7/4/2100',
  key => '11',
  start => '0:00',
  privacy => 'ostxti',
  date => '7/4/2000',
  occurs => 'Yearly',
 },
 {
  repeat => '100',
  url => '',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  what => 'Labor Day',
  duration => '1440',
  kind => '4',
  end => '9/4/2100',
  key => '12',
  date => '9/4/2000',
  privacy => 'ostxti',
  start => '0:00',
  occurs => 'YearlyByMonthWeekday',
 },
 {
  repeat => '100',
  url => '',
  what => 'Halloween',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  kind => '4',
  duration => '0',
  end => '10/31/2100',
  key => '13',
  start => '0:00',
  privacy => 'ostxti',
  date => '10/31/2000',
  occurs => 'Yearly',
 },
 {
  repeat => '100',
  url => '',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  what => 'Thanksgiving Day',
  duration => '1440',
  kind => '4',
  end => '11/23/2100',
  key => '14',
  date => '11/23/2000',
  privacy => 'ostxti',
  start => '0:00',
  occurs => 'YearlyByMonthWeekday',
 },
 {
  repeat => '100',
  url => '',
  what => 'Christmas Day',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  kind => '4',
  duration => '1440',
  end => '12/25/2100',
  key => '15',
  start => '0:00',
  privacy => 'ostxti',
  date => '12/25/2000',
  occurs => 'Yearly',
 },
 {
  repeat => '100',
  url => '',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  what => 'Valentine\'s Day',
  duration => '0',
  kind => '4',
  end => '2/14/2100',
  key => '16',
  date => '2/14/2000',
  privacy => 'ostxti',
  start => '0:00',
  occurs => 'Yearly',
 },
 {
  repeat => '100',
  url => '',
  what => 'Martin Luther King\'s day',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  kind => '4',
  duration => '1440',
  end => '1/17/2100',
  key => '17',
  start => '0:00',
  privacy => 'ostxti',
  date => '1/17/2000',
  occurs => 'YearlyByMonthWeekday',
 },
 {
  repeat => '100',
  url => '',
  rem => 'rf:y:5:m,rm:y:5:m,rp:y:5:m,rc:y:5:m',
  what => 'New Year\'s Day',
  duration => '1440',
  kind => '4',
  end => '1/1/2100',
  key => '18',
  date => '1/1/2000',
  privacy => 'ostxti',
  start => '0:00',
  occurs => 'Yearly',
 },
);
18;
