Running wcald on SuSE Linux

--
Introduction

The file wcald.suse contains a script, suitable for SuSE Linux systems,
that can be used to control the wcald daemon. The script can also be used 
to start wcald automatically at boot time.

This script was written for, and has been tested on, SuSE Linux 8 but
might also work on other distributions that accord with the LSB. 

SuSE have been changing their init process with versions 7 and 8 of
their distribution to come into line with the LSB. Therefore this 
script will probably not work on earlier versions of SuSE Linux. 
However your mileage may vary.

For more information about the LSB visit http://www.linuxbase.org/

For more information about SuSE Linux visit http://www.suse.de/en/

--
Installing wcald on SuSE Linux

1. Install WebCalendar. There's not much point installing wcald if WebCal
   itself hasn't yet been installed ;-)

2. Edit the script wcald.suse and change the WCALD_BIN variable at the
   start of the script to point to the correct location of wcald on your
   system.

3. As root type:

   cp wcald.suse /etc/init.d/wcald

   at the bash prompt to copy the wcald.suse script into /etc/init.d/,
   renaming it in the process. Make sure that the script you've just
   put into /etc/init.d/ is executable with the command:

   chmod +x /etc/init.d/wcald


4. Run Yast2. Access the 'Runlevel Editor' from the System section of 
   Yast2, and then opt to edit the 'Runlevel Properties'.
   Scroll down the list of initscripts until you reach the entry for
   wcald. Use the 'Set/Reset' option to set wcald to run in its default
   runlevels of 3 and 5. Choose 'Finish' and Yast2 will save the changes
   that you've made to the runlevels.

That's it! Wcald should now start automatically every time you boot your
system.

--
Manually controlling wcald

The wcald script that you've placed in /etc/init.d can also be used
to control the wcald daemon manually. The script supports 'start', stop', 
'restart' and 'status' options.

To make use of this, as root, type the following at the bash prompt:
	
	/etc/init.d/wcald start

To start wcald. To stop it type:

	/etc/init.d/wcald stop

To restart wcald type:

	/etc/init.d/wcald restart

To check if wcald is currently running type:

	/etc/init.d/wcald status


