#
# section relevent to webcal 
#
# WebCalendar is installed in /virtual/www/webcal/bin/
# Signup script is in   /virtual/www/webcal/wcalsignup/
#
# webcal is accessed via url /y/x
# signup script is access via /wcalsignup/signup.cgi
#

ScriptAlias /y/ "/virtual/www/webcal/bin/"
<Directory "/virtual/www/webcal/bin/">
        AllowOverride All
        Options None
        Order allow,deny
        Allow from all
	Options FollowSymLinks
</Directory>

ScriptAlias /wcalsignup/ "/virtual/www/webcal/wcalsignup/"
<Directory "/virtual/www/webcal/wcalsignup/">
        AllowOverride All
        Options None
        Order allow,deny
        Allow from all
	Options FollowSymLinks
</Directory>

#
# webcal icons is accessed via url /i/
#
Alias /i/ "/virtual/www/htdocs/i/"
<Directory "/virtual/www/htdocs/i">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

